[unittest]
plugins = nose2.plugins.junitxml
          nose2.plugins.mp
          nose2.plugins.attrib


#code-directories = /Users/sripathipai/pscore-model

[junit-xml]
always-on = True
keep_restricted = True
path = report.xml
[multiprocess]
always-on = True
test-run-timeout = 60
processes = 10

